<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
</head>


    
<body>
    <div class="index">
        <header id="index1">
            <nav>
            <div class="index4"> <img src="./images/student-icon.png" alt="Student ikon"> </div>
            <label for="index2">&#9776;</label>
            <input type="checkbox" id="index2"/>
                <ul id="index3" >
                    <li><a href="index.html">HJEM</a></li>
                    <li><a href="reflection.html">REFLEKSJON</a></li>
                    <li><a href="accessibility.html">TILGJENGELIGHET</a></li>
                    <li><a href="topical.html">AKTUELT</a></li>
                    <li><a href="fun.html">MORO</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="index5" >
                <div >
                    <img src="./images/header-code.jpg" alt="PC-skjerm med kode">
                </div>
                <div class="index5-text">
                    <h1>VELKOMMEN</h1>
                    <p>
                        Dette er vår side om det å være ny student ved OsloMet. Siden er
                        en eksamensoppgave i Webutvikling og inkluderende design.
                    </p>
                </div>
            </div>
        </main>   
    </div>

    <footer>
        <div class="footer-content">
            <h1>klarte det! Laget av studenter ved TKD, OsloMet 2021.</h1> 
            <p>Lisensiert med Creative Commons</p> 
            <ul class="ccicon">
                <li> <img src="./images/cc-circle.svg" alt="Creative Commons circle logo"></li>
                <li><img src="./images/cc-by.svg" alt="Creative Commons BY circled human figure"></li>
                <li><img src="./images/cc-nc.svg" alt="Creative Commons NC non-commercial"></li>
                <li><img src="./images/cc-sa.svg" alt="Creative Commons SA share alike"></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>CC BY-NC-SA 4.0.</p>    
            <p>Ikonet "student" i header laget av Wilson Joseph fra The Noun Project</p>
        </div>
    </footer>
</body>
</html>